{
  "buildCommand": "cd ../.. && npm run build --workspace=@puertaverde/web",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@puertaverde/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
